{
    "compilerOptions": {
      "target": "es6",
      "types": [
        "node"
      ],
      "lib": [
        "esnext"
      ],

      "strict": true,
      "outDir": "dist",
      "module": "esnext",
      "moduleResolution": "node",

      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "sourceMap": true,
      "noImplicitAny": true,

      "noImplicitReturns": true
    },
    "include": [
      "src",
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }